<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sitiaminah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mada.ceritakeluargarasulullah.sitiaminah">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siti Aminah Radhiyallahu Anha"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#B71C1C"
        android:layout_marginTop="10dp"
        android:id="@+id/txtsiti"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/sitiaminah"
        android:layout_below="@+id/txtsiti"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgsitiaminah"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sitiaminah"
        android:layout_below="@id/imgsitiaminah"/>


    </RelativeLayout>
</ScrollView>
